# CnnImageTransfer

./: 20180710.jks
PaintlyLite/: build.gradle
PaintlyLite/app/: build.gradle  google-services.json
PaintlyLite/app/src/main/java/com/pulse9/pulse9dev4/fastneuraltransfer/: MainActivity.java  MyFirebaseMessagingService.java  welcomeActivity.java
PaintlyLite/app/src/main/res/anim/: clickanimation.xml
PaintlyLite/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
PaintlyLite/app/src/main/res/values/: colors.xml  strings.xml
PaintlyLite/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/pulse9/pulse9dev4/fastneuraltransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulse9/pulse9dev4/fastneuraltransfer/: MainActivity.java  MenuActivity.java  MyFirebaseInstanceIDService.java
app/src/main/res/layout/: activity_menu.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pulse9/pulse9dev4/fastneuraltransfer/: ExampleUnitTest.java
